{
    "name": "php-utils/utils",
    "description": "php utils",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bolo Lai",
            "email": "cantonbolo@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "php\\utils\\": "src/"
        }
    }
}
